D:/Wendy/PSD/FIR_Filter_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/Wendy/PSD/FIR_Filter_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity FIR_Filter_tb
-- Compiling architecture tb_arch of FIR_Filter_tb

} {} {}} D:/Wendy/PSD/Adder.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/Wendy/PSD/Adder.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package delay_pkg
-- Compiling entity Adder
-- Compiling architecture rtl of Adder

} {} {}}
