m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Digilab-AMD/Documents/PSD
Eamplifier
Z0 w1703326126
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 21
Z4 dD:/Wendy/PSD
Z5 8D:\Wendy\PSD\Amplifier.vhd
Z6 FD:\Wendy\PSD\Amplifier.vhd
l0
L5 1
Vj5Z^0kg6CWOW_Y=k`omT63
!s100 kO22N1AjQJ6hKF>V>[=ZC1
Z7 OV;C;2020.1;71
32
Z8 !s110 1703326131
!i10b 1
Z9 !s108 1703326131.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\Wendy\PSD\Amplifier.vhd|
Z11 !s107 D:\Wendy\PSD\Amplifier.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Artl
R1
R2
R3
DEx4 work 9 amplifier 0 22 j5Z^0kg6CWOW_Y=k`omT63
!i122 21
l21
L13 15
VOkekbIAiFc4lz9h;eR0IK0
!s100 57A?`MIb52S;<YW7PKc0c2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edelay
Z14 w1703329209
Z15 DPx4 work 9 delay_pkg 0 22 Z_l^C:L`4eR:m[Ab@9`RC3
R1
R2
R3
!i122 57
R4
Z16 8D:/Wendy/PSD/Sample_Delay.vhd
Z17 FD:/Wendy/PSD/Sample_Delay.vhd
l0
L7 1
V0Q<9i<?kz]TJOWdAV[]=K3
!s100 EQOcZlG@KJZ>=D:0goNBg1
R7
32
Z18 !s110 1703329215
!i10b 1
Z19 !s108 1703329215.000000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Wendy/PSD/Sample_Delay.vhd|
Z21 !s107 D:/Wendy/PSD/Sample_Delay.vhd|
!i113 1
R12
R13
Artl
R15
R1
R2
R3
Z22 DEx4 work 5 delay 0 22 0Q<9i<?kz]TJOWdAV[]=K3
!i122 57
l17
Z23 L16 11
Z24 V98XAh5d6?DZT;E0Q4BeFC0
Z25 !s100 U5Pj^DFZJCNO?DAZ2d5oV3
R7
32
R18
!i10b 1
R19
R20
R21
!i113 1
R12
R13
Pdelay_pkg
R1
R2
R3
!i122 28
w1703327386
R4
R16
R17
l0
L5 1
VZ_l^C:L`4eR:m[Ab@9`RC3
!s100 74MF?c0c`_nMVa0iz@`6:3
R7
32
!s110 1703327390
!i10b 1
!s108 1703327390.000000
R20
R21
!i113 1
R12
R13
