m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Digilab-AMD/Documents/PSD
Eadder
Z0 w1703387764
Z1 DPx4 work 9 delay_pkg 0 22 Z_l^C:L`4eR:m[Ab@9`RC3
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 234
Z5 dD:/Wendy/PSD
Z6 8D:/Wendy/PSD/Adder.vhd
Z7 FD:/Wendy/PSD/Adder.vhd
l0
L7 1
V[:elI81gNH7Td0Ve0TK892
!s100 DFH7[HDM949HIL_@SMIYB1
Z8 OV;C;2020.1;71
32
Z9 !s110 1703387863
!i10b 1
Z10 !s108 1703387863.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Wendy/PSD/Adder.vhd|
Z12 !s107 D:/Wendy/PSD/Adder.vhd|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Artl
R1
R2
R3
R4
DEx4 work 5 adder 0 22 [:elI81gNH7Td0Ve0TK892
!i122 234
l26
L15 18
V[KGTC8E8XMb>011IEQ9i^2
!s100 C74X8JR]JI4f:88lCF>be2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Eamplifier
Z15 w1703382909
R2
R3
R4
!i122 235
R5
Z16 8D:/Wendy/PSD/Amplifier.vhd
Z17 FD:/Wendy/PSD/Amplifier.vhd
l0
L4 1
V06Rc=Az7T9]LkzW0G54iB0
!s100 O]A2UAfhL?PmSZi?d9Mz50
R8
32
R9
!i10b 1
R10
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Wendy/PSD/Amplifier.vhd|
Z19 !s107 D:/Wendy/PSD/Amplifier.vhd|
!i113 1
R13
R14
Artl
R2
R3
R4
DEx4 work 9 amplifier 0 22 06Rc=Az7T9]LkzW0G54iB0
!i122 235
l25
L12 19
VDhVmW0f7E25jgdejnC;Z52
!s100 CK@[6PJJOCCQD6FEUEI611
R8
32
R9
!i10b 1
R10
R18
R19
!i113 1
R13
R14
Edelay
Z20 w1703342269
R1
R2
R3
R4
!i122 151
R5
Z21 8D:/Wendy/PSD/Sample_Delay.vhd
Z22 FD:/Wendy/PSD/Sample_Delay.vhd
l0
L7 1
V0Q<9i<?kz]TJOWdAV[]=K3
!s100 EQOcZlG@KJZ>=D:0goNBg1
R8
32
Z23 !s110 1703365075
!i10b 1
Z24 !s108 1703365075.000000
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Wendy/PSD/Sample_Delay.vhd|
Z26 !s107 D:/Wendy/PSD/Sample_Delay.vhd|
!i113 1
R13
R14
Artl
R1
R2
R3
R4
DEx4 work 5 delay 0 22 0Q<9i<?kz]TJOWdAV[]=K3
!i122 151
l17
Z27 L16 11
V98XAh5d6?DZT;E0Q4BeFC0
!s100 U5Pj^DFZJCNO?DAZ2d5oV3
R8
32
R23
!i10b 1
R24
R25
R26
!i113 1
R13
R14
Pdelay_pkg
R2
R3
R4
!i122 28
w1703327386
R5
R21
R22
l0
L5 1
VZ_l^C:L`4eR:m[Ab@9`RC3
!s100 74MF?c0c`_nMVa0iz@`6:3
R8
32
!s110 1703327390
!i10b 1
!s108 1703327390.000000
R25
R26
!i113 1
R13
R14
Efir_filter
Z28 w1703387855
R1
R2
R3
R4
!i122 236
R5
Z29 8D:/Wendy/PSD/FIR_Filter.vhd
Z30 FD:/Wendy/PSD/FIR_Filter.vhd
l0
L8 1
V2GOke=BHS7^A48lB5?dhb3
!s100 JM>jFmhJ_IMC2B3AGiz5I2
R8
32
R9
!i10b 1
R10
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Wendy/PSD/FIR_Filter.vhd|
Z32 !s107 D:/Wendy/PSD/FIR_Filter.vhd|
!i113 1
R13
R14
Artl
R1
R2
R3
R4
DEx4 work 10 fir_filter 0 22 2GOke=BHS7^A48lB5?dhb3
!i122 236
l55
L15 121
VRlS3b6kD[;>^TNQKT^mRD1
!s100 =3ZHNP3iI5;UfB;gXk61J0
R8
32
R9
!i10b 1
R10
R31
R32
!i113 1
R13
R14
Esample_delay
Z33 w1703386319
R1
R2
R3
R4
!i122 237
R5
R21
R22
l0
L7 1
VM=UamJSI<ZLekmNS0b3:P2
!s100 YokMDXQJb9ciROFnQ;nmn0
R8
32
R9
!i10b 1
R10
R25
R26
!i113 1
R13
R14
Artl
R1
R2
R3
R4
Z34 DEx4 work 12 sample_delay 0 22 M=UamJSI<ZLekmNS0b3:P2
!i122 237
l17
R27
Z35 VIBf<YP5:^mkYDfcgT:fRR1
Z36 !s100 eZJc2EbmO8fVL@F;MV>eA3
R8
32
R9
!i10b 1
R10
R25
R26
!i113 1
R13
R14
