m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Digilab-AMD/Documents/PSD
Eadder
Z0 w1703403525
Z1 DPx4 work 9 delay_pkg 0 22 Z_l^C:L`4eR:m[Ab@9`RC3
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 425
Z5 dD:/Wendy/PSD
Z6 8D:/Wendy/PSD/Adder.vhd
Z7 FD:/Wendy/PSD/Adder.vhd
l0
L7 1
V[:elI81gNH7Td0Ve0TK892
!s100 DFH7[HDM949HIL_@SMIYB1
Z8 OV;C;2020.1;71
32
Z9 !s110 1703409103
!i10b 1
Z10 !s108 1703409102.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Wendy/PSD/Adder.vhd|
Z12 !s107 D:/Wendy/PSD/Adder.vhd|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Artl
R1
R2
R3
R4
DEx4 work 5 adder 0 22 [:elI81gNH7Td0Ve0TK892
!i122 425
l26
L15 18
V[KGTC8E8XMb>011IEQ9i^2
!s100 C74X8JR]JI4f:88lCF>be2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Eamplifier
Z15 w1703389026
R2
R3
R4
!i122 426
R5
Z16 8D:/Wendy/PSD/Amplifier.vhd
Z17 FD:/Wendy/PSD/Amplifier.vhd
l0
L4 1
V06Rc=Az7T9]LkzW0G54iB0
!s100 O]A2UAfhL?PmSZi?d9Mz50
R8
32
R9
!i10b 1
Z18 !s108 1703409103.000000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Wendy/PSD/Amplifier.vhd|
Z20 !s107 D:/Wendy/PSD/Amplifier.vhd|
!i113 1
R13
R14
Artl
R2
R3
R4
DEx4 work 9 amplifier 0 22 06Rc=Az7T9]LkzW0G54iB0
!i122 426
l25
L12 19
VDhVmW0f7E25jgdejnC;Z52
!s100 CK@[6PJJOCCQD6FEUEI611
R8
32
R9
!i10b 1
R18
R19
R20
!i113 1
R13
R14
Edelay
Z21 w1703342269
R1
R2
R3
R4
!i122 151
R5
Z22 8D:/Wendy/PSD/Sample_Delay.vhd
Z23 FD:/Wendy/PSD/Sample_Delay.vhd
l0
L7 1
V0Q<9i<?kz]TJOWdAV[]=K3
!s100 EQOcZlG@KJZ>=D:0goNBg1
R8
32
Z24 !s110 1703365075
!i10b 1
Z25 !s108 1703365075.000000
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Wendy/PSD/Sample_Delay.vhd|
Z27 !s107 D:/Wendy/PSD/Sample_Delay.vhd|
!i113 1
R13
R14
Artl
R1
R2
R3
R4
DEx4 work 5 delay 0 22 0Q<9i<?kz]TJOWdAV[]=K3
!i122 151
l17
Z28 L16 11
V98XAh5d6?DZT;E0Q4BeFC0
!s100 U5Pj^DFZJCNO?DAZ2d5oV3
R8
32
R24
!i10b 1
R25
R26
R27
!i113 1
R13
R14
Pdelay_pkg
R2
R3
R4
!i122 28
w1703327386
R5
R22
R23
l0
L5 1
VZ_l^C:L`4eR:m[Ab@9`RC3
!s100 74MF?c0c`_nMVa0iz@`6:3
R8
32
!s110 1703327390
!i10b 1
!s108 1703327390.000000
R26
R27
!i113 1
R13
R14
Efir_filter
Z29 w1703405782
R1
R2
R3
R4
!i122 427
R5
Z30 8D:/Wendy/PSD/FIR_Filter.vhd
Z31 FD:/Wendy/PSD/FIR_Filter.vhd
l0
L10 1
VSEdO4VhHDa^=D=:2h`gnl3
!s100 ]2l0c=Ze1^SCG3MSA]:OI3
R8
32
R9
!i10b 1
R18
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Wendy/PSD/FIR_Filter.vhd|
Z33 !s107 D:/Wendy/PSD/FIR_Filter.vhd|
!i113 1
R13
R14
Artl
R1
R2
R3
R4
DEx4 work 10 fir_filter 0 22 SEdO4VhHDa^=D=:2h`gnl3
!i122 427
l67
L17 133
V0d8b<CnM;JGOQRbf9G?g90
!s100 Q8Q:7kHl?C`C>?Q:fIh382
R8
32
R9
!i10b 1
R18
R32
R33
!i113 1
R13
R14
Efir_filter_tb
Z34 w1703409096
R3
R4
!i122 429
R5
Z35 8D:/Wendy/PSD/FIR_Filter_tb.vhd
Z36 FD:/Wendy/PSD/FIR_Filter_tb.vhd
l0
L5 1
VEXOW2MiJ995dT3oIn[KG;0
!s100 GiRLEgVO35;_XVdPISl[E2
R8
32
R9
!i10b 1
R18
Z37 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Wendy/PSD/FIR_Filter_tb.vhd|
Z38 !s107 D:/Wendy/PSD/FIR_Filter_tb.vhd|
!i113 1
R13
R14
Atb_arch
R3
R4
Z39 DEx4 work 13 fir_filter_tb 0 22 EXOW2MiJ995dT3oIn[KG;0
!i122 429
l21
Z40 L8 40
Vje<d2mMzXW4leHn6RJIoc3
!s100 _c`za]K^TT:]f3VknaA<b1
R8
32
R9
!i10b 1
R18
R37
R38
!i113 1
R13
R14
Esample_delay
Z41 w1703386319
R1
R2
R3
R4
!i122 428
R5
R22
R23
l0
L7 1
VM=UamJSI<ZLekmNS0b3:P2
!s100 YokMDXQJb9ciROFnQ;nmn0
R8
32
R9
!i10b 1
R18
R26
R27
!i113 1
R13
R14
Artl
R1
R2
R3
R4
DEx4 work 12 sample_delay 0 22 M=UamJSI<ZLekmNS0b3:P2
!i122 428
l17
R28
VIBf<YP5:^mkYDfcgT:fRR1
!s100 eZJc2EbmO8fVL@F;MV>eA3
R8
32
R9
!i10b 1
R18
R26
R27
!i113 1
R13
R14
Esin_table
Z42 w1703392578
R2
R3
R4
!i122 274
R5
Z43 8D:/Wendy/PSD/sinetable.vhd
Z44 FD:/Wendy/PSD/sinetable.vhd
l0
L4 1
VIZ[SaY0FSAA9;hHbW8@@@0
!s100 4l455L6?A=;[o@REDTMSc2
R8
32
Z45 !s110 1703392635
!i10b 1
Z46 !s108 1703392635.000000
Z47 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Wendy/PSD/sinetable.vhd|
Z48 !s107 D:/Wendy/PSD/sinetable.vhd|
!i113 1
R13
R14
Artl
R2
R3
R4
DEx4 work 9 sin_table 0 22 IZ[SaY0FSAA9;hHbW8@@@0
!i122 274
l15
L10 14
V1j]_mIdgAFdoQhKbjNPbG2
!s100 9[TlNX?;_L3LijaThSn?83
R8
32
R45
!i10b 1
R46
R47
R48
!i113 1
R13
R14
Esinewave
Z49 w1703391902
R2
R3
R4
!i122 269
R5
Z50 8D:/Wendy/PSD/sine.vhd
Z51 FD:/Wendy/PSD/sine.vhd
l0
L5 1
V=OYoRlI2;hEQ`Kmz55eQ10
!s100 jkbfRNY6z6=766GPW;6YN2
R8
32
Z52 !s110 1703391979
!i10b 1
Z53 !s108 1703391979.000000
Z54 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Wendy/PSD/sine.vhd|
Z55 !s107 D:/Wendy/PSD/sine.vhd|
!i113 1
R13
R14
Abehavioral
R2
R3
R4
DEx4 work 8 sinewave 0 22 =OYoRlI2;hEQ`Kmz55eQ10
!i122 269
l18
L11 22
VSaF>Z7fHIMhlcKS1P2R:d0
!s100 `QkQ;_mhEGN^VSMQWjK1j3
R8
32
R52
!i10b 1
R53
R54
R55
!i113 1
R13
R14
Ewrite_table
Z56 w1703392494
Z57 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
Z58 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
R2
R3
R4
!i122 273
R5
R50
R51
l0
L8 1
VO1;@LFGZ9o4]d5Ced7EL62
!s100 DP;d]?Fzl:Vm=[1jNeO0?1
R8
32
R45
!i10b 1
R46
R54
R55
!i113 1
R13
R14
Abehav
R57
R58
R2
R3
R4
DEx4 work 11 write_table 0 22 O1;@LFGZ9o4]d5Ced7EL62
!i122 273
l45
L10 70
VAb;z12H^dRjGCN_liW7?K0
!s100 0zEn3dk;UW5RcGL^GJXDc2
R8
32
R45
!i10b 1
R46
R54
R55
!i113 1
R13
R14
