m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Digilab-AMD/Documents/PSD
Eadder
Z0 w1703403525
Z1 DPx4 work 9 delay_pkg 0 22 Z_l^C:L`4eR:m[Ab@9`RC3
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 407
Z5 dD:/Wendy/PSD
Z6 8D:/Wendy/PSD/Adder.vhd
Z7 FD:/Wendy/PSD/Adder.vhd
l0
L7 1
V[:elI81gNH7Td0Ve0TK892
!s100 DFH7[HDM949HIL_@SMIYB1
Z8 OV;C;2020.1;71
32
Z9 !s110 1703405188
!i10b 1
Z10 !s108 1703405188.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Wendy/PSD/Adder.vhd|
Z12 !s107 D:/Wendy/PSD/Adder.vhd|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Artl
R1
R2
R3
R4
DEx4 work 5 adder 0 22 [:elI81gNH7Td0Ve0TK892
!i122 407
l26
L15 18
V[KGTC8E8XMb>011IEQ9i^2
!s100 C74X8JR]JI4f:88lCF>be2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Eamplifier
Z15 w1703389026
R2
R3
R4
!i122 408
R5
Z16 8D:/Wendy/PSD/Amplifier.vhd
Z17 FD:/Wendy/PSD/Amplifier.vhd
l0
L4 1
V06Rc=Az7T9]LkzW0G54iB0
!s100 O]A2UAfhL?PmSZi?d9Mz50
R8
32
R9
!i10b 1
R10
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Wendy/PSD/Amplifier.vhd|
Z19 !s107 D:/Wendy/PSD/Amplifier.vhd|
!i113 1
R13
R14
Artl
R2
R3
R4
DEx4 work 9 amplifier 0 22 06Rc=Az7T9]LkzW0G54iB0
!i122 408
l25
L12 19
VDhVmW0f7E25jgdejnC;Z52
!s100 CK@[6PJJOCCQD6FEUEI611
R8
32
R9
!i10b 1
R10
R18
R19
!i113 1
R13
R14
Edelay
Z20 w1703342269
R1
R2
R3
R4
!i122 151
R5
Z21 8D:/Wendy/PSD/Sample_Delay.vhd
Z22 FD:/Wendy/PSD/Sample_Delay.vhd
l0
L7 1
V0Q<9i<?kz]TJOWdAV[]=K3
!s100 EQOcZlG@KJZ>=D:0goNBg1
R8
32
Z23 !s110 1703365075
!i10b 1
Z24 !s108 1703365075.000000
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Wendy/PSD/Sample_Delay.vhd|
Z26 !s107 D:/Wendy/PSD/Sample_Delay.vhd|
!i113 1
R13
R14
Artl
R1
R2
R3
R4
DEx4 work 5 delay 0 22 0Q<9i<?kz]TJOWdAV[]=K3
!i122 151
l17
Z27 L16 11
V98XAh5d6?DZT;E0Q4BeFC0
!s100 U5Pj^DFZJCNO?DAZ2d5oV3
R8
32
R23
!i10b 1
R24
R25
R26
!i113 1
R13
R14
Pdelay_pkg
R2
R3
R4
!i122 28
w1703327386
R5
R21
R22
l0
L5 1
VZ_l^C:L`4eR:m[Ab@9`RC3
!s100 74MF?c0c`_nMVa0iz@`6:3
R8
32
!s110 1703327390
!i10b 1
!s108 1703327390.000000
R25
R26
!i113 1
R13
R14
Efir_filter
Z28 w1703405535
R1
R2
R3
R4
!i122 411
R5
Z29 8D:/Wendy/PSD/FIR_Filter.vhd
Z30 FD:/Wendy/PSD/FIR_Filter.vhd
l0
L10 1
VSEdO4VhHDa^=D=:2h`gnl3
!s100 ]2l0c=Ze1^SCG3MSA]:OI3
R8
32
Z31 !s110 1703405612
!i10b 1
Z32 !s108 1703405612.000000
Z33 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Wendy/PSD/FIR_Filter.vhd|
Z34 !s107 D:/Wendy/PSD/FIR_Filter.vhd|
!i113 1
R13
R14
Artl
R1
R2
R3
R4
DEx4 work 10 fir_filter 0 22 SEdO4VhHDa^=D=:2h`gnl3
!i122 411
l67
L17 133
V0d8b<CnM;JGOQRbf9G?g90
!s100 Q8Q:7kHl?C`C>?Q:fIh382
R8
32
R31
!i10b 1
R32
R33
R34
!i113 1
R13
R14
Efir_filter_tb
Z35 w1703405563
R3
R4
!i122 412
R5
Z36 8D:/Wendy/PSD/FIR_Filter_tb.vhd
Z37 FD:/Wendy/PSD/FIR_Filter_tb.vhd
l0
L5 1
VEXOW2MiJ995dT3oIn[KG;0
!s100 GiRLEgVO35;_XVdPISl[E2
R8
32
Z38 !s110 1703405613
!i10b 1
Z39 !s108 1703405613.000000
Z40 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Wendy/PSD/FIR_Filter_tb.vhd|
!s107 D:/Wendy/PSD/FIR_Filter_tb.vhd|
!i113 1
R13
R14
Atb_arch
R3
R4
DEx4 work 13 fir_filter_tb 0 22 EXOW2MiJ995dT3oIn[KG;0
!i122 412
l21
L8 45
VRL3BHh<JnUHfA[1JHZhU>0
!s100 LRRA3LeGAg^X2]zGPoYBK1
R8
32
R38
!i10b 1
R39
R40
Z41 !s107 D:/Wendy/PSD/FIR_Filter_tb.vhd|
!i113 1
R13
R14
Esample_delay
Z42 w1703386319
R1
R2
R3
R4
!i122 410
R5
R21
R22
l0
L7 1
VM=UamJSI<ZLekmNS0b3:P2
!s100 YokMDXQJb9ciROFnQ;nmn0
R8
32
R9
!i10b 1
R10
R25
R26
!i113 1
R13
R14
Artl
R1
R2
R3
R4
DEx4 work 12 sample_delay 0 22 M=UamJSI<ZLekmNS0b3:P2
!i122 410
l17
R27
VIBf<YP5:^mkYDfcgT:fRR1
!s100 eZJc2EbmO8fVL@F;MV>eA3
R8
32
R9
!i10b 1
R10
R25
R26
!i113 1
R13
R14
Esin_table
Z43 w1703392578
R2
R3
R4
!i122 274
R5
Z44 8D:/Wendy/PSD/sinetable.vhd
Z45 FD:/Wendy/PSD/sinetable.vhd
l0
L4 1
VIZ[SaY0FSAA9;hHbW8@@@0
!s100 4l455L6?A=;[o@REDTMSc2
R8
32
Z46 !s110 1703392635
!i10b 1
Z47 !s108 1703392635.000000
Z48 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Wendy/PSD/sinetable.vhd|
Z49 !s107 D:/Wendy/PSD/sinetable.vhd|
!i113 1
R13
R14
Artl
R2
R3
R4
DEx4 work 9 sin_table 0 22 IZ[SaY0FSAA9;hHbW8@@@0
!i122 274
l15
L10 14
V1j]_mIdgAFdoQhKbjNPbG2
!s100 9[TlNX?;_L3LijaThSn?83
R8
32
R46
!i10b 1
R47
R48
R49
!i113 1
R13
R14
Esinewave
Z50 w1703391902
R2
R3
R4
!i122 269
R5
Z51 8D:/Wendy/PSD/sine.vhd
Z52 FD:/Wendy/PSD/sine.vhd
l0
L5 1
V=OYoRlI2;hEQ`Kmz55eQ10
!s100 jkbfRNY6z6=766GPW;6YN2
R8
32
Z53 !s110 1703391979
!i10b 1
Z54 !s108 1703391979.000000
Z55 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Wendy/PSD/sine.vhd|
Z56 !s107 D:/Wendy/PSD/sine.vhd|
!i113 1
R13
R14
Abehavioral
R2
R3
R4
DEx4 work 8 sinewave 0 22 =OYoRlI2;hEQ`Kmz55eQ10
!i122 269
l18
L11 22
VSaF>Z7fHIMhlcKS1P2R:d0
!s100 `QkQ;_mhEGN^VSMQWjK1j3
R8
32
R53
!i10b 1
R54
R55
R56
!i113 1
R13
R14
Ewrite_table
Z57 w1703392494
Z58 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
Z59 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
R2
R3
R4
!i122 273
R5
R51
R52
l0
L8 1
VO1;@LFGZ9o4]d5Ced7EL62
!s100 DP;d]?Fzl:Vm=[1jNeO0?1
R8
32
R46
!i10b 1
R47
R55
R56
!i113 1
R13
R14
Abehav
R58
R59
R2
R3
R4
DEx4 work 11 write_table 0 22 O1;@LFGZ9o4]d5Ced7EL62
!i122 273
l45
L10 70
VAb;z12H^dRjGCN_liW7?K0
!s100 0zEn3dk;UW5RcGL^GJXDc2
R8
32
R46
!i10b 1
R47
R55
R56
!i113 1
R13
R14
